REACT_APP_BACKEND_IDENTITY_URL=https://ia.dgland.tech
REACT_APP_SSO_BASE_URL=http://localhost:3000
REACT_APP_SSO_CLIENT_ID=DglandBranchPortal_Production
#REACT_APP_BACKEND_BASE_URL=https://bo-api.dgland.tech
REACT_APP_BACKEND_BASE_URL=https://bo-api.dgland.dev
#REACT_APP_BACKEND_BASE_URL2=https://core.dgland.com
REACT_APP_BACKEND_BASE_URL2=https://core.dgland.dev
